EnigmaMachine/MainWindow.xaml

<Window x:Class="EnigmaMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaMachine"
        mc:Ignorable="d"
        Title="Enigma" MinHeight="500" MinWidth="800">
    <Grid Loaded="MainLoader">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <TextBox Name="Text" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Margin="100,10,0,0"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="60" Margin="100,60,0,0">
            <TextBlock Name="EnteredText" TextWrapping="Wrap" Text=""/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,370,0,0" Height="60" Width="500">
            <TextBlock Name="Code" TextWrapping="Wrap" Text="" />
        </Border>

        <Button Name="RightInc" Foreground="DarkBlue" FontFamily="Marlett" FontStretch="UltraExpanded" FontSize="40" Content="5" Width="100" Margin="310,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RightInc_Click"/>
        <Button Name="MiddleInc" Foreground="DarkBlue" FontFamily="Marlett" FontStretch="UltraExpanded" FontSize="40" Content="5" Width="100" Margin="205,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MiddleInc_Click"/>
        <Button Name="LeftInc" Foreground="DarkBlue" FontFamily="Marlett" FontStretch="UltraExpanded" FontSize="40" Content="5" Width="100" Margin="100,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LeftInc_Click"/>

        <Button Name="RightDec" Foreground="DarkBlue" FontFamily="Marlett" FontStretch="UltraExpanded" FontSize="40" Content="6" Width="100" Margin="310,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RightDec_Click"/>
        <Button Name="MiddleDec" Foreground="DarkBlue" FontFamily="Marlett" FontStretch="UltraExpanded" FontSize="40" Content="6" Width="100" Margin="205,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MiddleDec_Click"/>
        <Button Name="LeftDec" Foreground="DarkBlue" FontFamily="Marlett" FontStretch="UltraExpanded" FontSize="40" Content="6" Width="100" Margin="100,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LeftDec_Click"/>

        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Background="#FFDDEBEE" HorizontalAlignment="Left" Margin="310,180,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <TextBlock Name="RightTB" FontSize="60"  FontWeight="Bold" Margin="13 0 13 0" Text="01" FontFamily="Segoe UI Black"/>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Background="#FFDDEBEE" HorizontalAlignment="Left" Margin="205,180,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <TextBlock Name="MiddleTB" FontSize="60"  FontWeight="Bold" Margin="13 0 13 0" Text="01" FontFamily="Segoe UI Black"/>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Background="#FFDDEBEE" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <TextBlock Name="LeftTB" FontSize="60"  FontWeight="Bold" Margin="13 0 13 0" Text="01" FontFamily="Segoe UI Black"/>
        </Border>

        <Label Content="Tekst:" HorizontalAlignment="Left" Height="42" Margin="58,60,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Szyfr:" HorizontalAlignment="Left" Height="42" Margin="55,367,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Wprowadź tekst:" HorizontalAlignment="Left" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="98"/>

        <Button Name="ResetBtn" Content="Resetuj bębny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Margin="610,60,0,0" Click="ResetBtn_Click"/>
        <Button Name="Encode" Content="Szyfruj" Width="90" Margin="525,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Encode_Click" Height="90"/>
        <Button Name="EntryText" Content="Wprowadź" Width ="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,10,0,0" Click="EntryText_Click"/>
        <Button Name="PartialEncode" Content="Krok" HorizontalAlignment="Left" Margin="430,185,0,0" VerticalAlignment="Top" Width="90" Click="PartialEncode_Click" Height="90"/>
        <Label Name="Coding" Content="Label" HorizontalAlignment="Left" Margin="100,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.385"/>
        <CheckBox Name="LetterCheckBox" Content="Litery" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Checked="LetterCheckBox_Checked" IsChecked="True" Unchecked="LetterCheckBox_Unchecked"/>
        <Label Content="Kodowanie:" HorizontalAlignment="Left" Margin="29,445,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="RightCmB" HorizontalAlignment="Left" Margin="700,340,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>II</ComboBoxItem>
            <ComboBoxItem>III</ComboBoxItem>
            <ComboBoxItem>IV</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="MiddleCmB" HorizontalAlignment="Left" Margin="700,367,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>II</ComboBoxItem>
            <ComboBoxItem>III</ComboBoxItem>
            <ComboBoxItem>IV</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="LeftCmB" HorizontalAlignment="Left" Margin="700,394,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>II</ComboBoxItem>
            <ComboBoxItem>III</ComboBoxItem>
            <ComboBoxItem>IV</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
        </ComboBox>
        <Button Name="ChangeRotors" Content="Wymień bębny" HorizontalAlignment="Left" Margin="610,430,0,0" VerticalAlignment="Top" Width="140" Click="ChangeRotors_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="100,334,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Name="LeftRotorTB" TextWrapping="Wrap" Text="I" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="205,334,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Name="MiddleRotorTB" TextWrapping="Wrap" Text="II" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="310,334,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Name="RightRotorTB" TextWrapping="Wrap" Text="III" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black"/>
        </Border>
        <Label Content="Wybór bębnów" HorizontalAlignment="Left" Margin="638,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Prawy:" HorizontalAlignment="Left" Margin="630,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.231"/>
        <Label Content="Środkowy:" HorizontalAlignment="Left" Margin="630,362,0,0" VerticalAlignment="Top"/>
        <Label Content="Lewy:" HorizontalAlignment="Left" Margin="630,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.615"/>

    </Grid>
</Window>
